<!DOCTYPE html>
<html>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Theater Collection</title>

<!-- Bootstrap CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M"
  crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="style.css">

<body>
  <header class="jumbotron">
    <div class="container">
      <div class="row">
        <div id="logo" class="col-sm-3">
          <h1>
            <span id="fink">Fink</span>
            <br>Movies
            <br>Entertainment</h1>
          <div>

          </div>
        </div>
        <div id="and" class="col-sm-3"> & </div>
        <div id="topRow"></div>
      </div>
    </div>
  </header>

  <!--Carousel Starts here-->
  <div class="container" id="carouselWrapper">
    <div class="row ">
      <div class="col">
        <div id="mycarousel" class="carousel slide" data-ride="carousel">
          <div class="carousel-inner" role="listbox" id="randomMovieCarousel">
            <!-- Render carousel here -->
            <ol class="carousel-indicators">
              <li data-target="#mycarousel" data-slide-to="0" class="active"></li>
              <li data-target="#mycarousel" data-slide-to="1"></li>
              <li data-target="#mycarousel" data-slide-to="2"></li>
            </ol>
          </div>
          <a class="carousel-control-prev" href="#mycarousel" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon"></span>
          </a>
          <a class="carousel-control-next" href="#mycarousel" role="button" data-slide="next">
            <span class="carousel-control-next-icon"></span>
          </a>
        </div>
      </div>
    </div>
  </div>

  <!-- <div class="clear"></div> -->

  <!-- Show movie in theater -->
  <div class="container">
    <h3>Select Cinema area: </h3>
    <br>
    <select class="form-control" onchange="getListMoviesByArea()" id="sltArea"></select>
    <div id="movieList">
    </div>
    <div id="moviePages"></div>
  </div>

  <div class="loader-container-middle" style="display: none;"></div>

  <div class="loader-container" style="display: none;">
    <div class="loader"></div>
  </div>

  <script src="js/jquery.min.js"></script>
  <script src="js/tether.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="script.min.js"></script>
</body>

</html>